# emma-caa-file-processor-service

./: .gitignore  Dockerfile  Jenkinsfile  Optumfile.yml  README.md  enable_and_switch_contrast_environment.sh  pom.xml
certs/kafka/dev/: keystore.jks  truststore.jks
certs/kafka/prod/: keystore.jks  truststore.jks
certs/kafka/stage/: keystore.jks  truststore.jks
contrast/dev/: contrast_security.yaml
contrast/prod/: contrast_security.yaml
contrast/qa/: contrast_security.yaml
k8deployment/dev/: deployment.yaml
k8deployment/prod_ctc/: deployment.yaml  networkpolicy.yaml
k8deployment/prod_elr/: deployment.yaml
k8deployment/stage_ctc/: deployment.yaml  service.yaml
k8deployment/stage_elr/: deployment.yaml
src/main/java/com/optum/caa/fileprocessorservice/: CaaDataConsumptionServiceApplication.java
src/main/java/com/optum/caa/fileprocessorservice/beans/: B360OutputData.java  CESInputData.java  SendEmailInfoPojo.java
src/main/java/com/optum/caa/fileprocessorservice/config/: CAAConsumerDataConfig.java  ObjectStorageClient.java
src/main/java/com/optum/caa/fileprocessorservice/constants/: CAADataConstant.java
src/main/java/com/optum/caa/fileprocessorservice/entity/: CAAErrorInfo.java  CAAMetaInfo.java  CAARecordInfo.java
src/main/java/com/optum/caa/fileprocessorservice/repository/: CAADataRepository.java  CAAMetaInfoRepository.java
src/main/java/com/optum/caa/fileprocessorservice/service/: EmailService.java  FileProcessorService.java  FileProcessorServiceImpl.java  JavaMailSenderFactory.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/templates/: emailNotificationTemplate.vm  emailTemplate.vm
src/test/java/com/optum/caa/fileprocessorservice/service/: EmailServiceTest.java  FileProcessorServiceImplTest.java
src/test/resources/: CESInputFile.txt  CES_CAA_INPUT_20210831075713_Test.txt  CES_CAA_QINPUT_20210831075712_Test.txt  metaInfoFile20210831075712.txt  metaInfoFile20210831075713.txt
