info.app.name=emma-caa-file-processor-service
info.app.description= File processor service
info.app.version=1.0.0

server.port=8080

spring.profiles.active=dev

logging.config = classpath:logback-spring.xml
logging.splunk.index=cba_emma
logging.splunk.host=${info.app.name}-${spring.profiles.active}
logging.splunk.source=${info.app.name}.log
logging.splunk.source_type=digital_wallet:${info.app.name}:log
logging.loglevel=${LOG_LEVEL:INFO}

service-now.flow=CES-EMMA
service-now.process=CAA
service-now.shortDescription=${SERVICENOW_SHORT_DISCRIPTION:TEST}
service-now.uType=${SERVICENOW_TYPE:Break/Fix}
service-now.priority=${SERVICENOW_PRIORITY:3}
service-now.state=${SERVICENOW_STATE:To Be Worked}
service-now.description=${SERVICENOW_DISCRIPTION:TEST-please ignore this ticket}
service-now.assignmentGroup=${SERVICENOW_ASSIGNMENTGROUP:OM - CES (UNT) - APP}
service-now.endPoint=${SERVICENOW_URL:https://optumstage.service-now.com/api/now/import/u_incident}
service-now.userName=${SERVICENOW_USER:700001946}
service-now.password=${SERVICENOW_PASSWORD}
service-now.error=LENGTH_MISMATCH

dw.email.emailFrom=${MEMBER_SENDER_ADDRESS:noreply@uhc.com}
dw.email.template_path=${EMAIL_TEMPLATE_PATH:/templates/emailTemplate.vm}
dw.email.emailTo=${EMAIL_TO:najook_patel@optum.com}
dw.email.emailSubject=Service now ticket created by EMMA for CES - 
dw.email.emailFromName=UnitedHealthcare
spring.mail.host=${MAIL_HOST:ctc-smtp-relay-ocp-nonprod.optum.com}
spring.mail.port=25
spring.mail.props.mail.debug=true

dw.email.emailNotificationTo=${EMAIL_NOTIFICATION_TO: }
dw.email.emailNotificationSubject=CAA-DataFile received
dw.email.notificationTemplate_path=${EMAIL_NOTIFICATION_TEMPLATE_PATH:/templates/emailNotificationTemplate.vm}